package lesson5;

import java.io.*;

public class Main {
    public static void main(String[] args) {
        String[] header = new String[3];
        int[][] data = new int[3][3];
        try (BufferedWriter writer = new BufferedWriter(new FileWriter("demo.csv"))) {
            for (int i = 0; i < 3; i++) {
                if (i<2) {
                    header[i] = "Value" + i + "; ";
                }
                else
                {
                    header[i] = "Value" + i;
                }
                writer.write(header[i]);
            }
            //   writer.write("\n");
            for (int i = 0; i < 3; i++) {
                writer.write("\n");
                for (int j = 0; j < 3; j++){
                    data [i][j] = (i+j+1)*100;
                    String s = String.valueOf(data[i][j]);
                    if (j < 2) {
                        writer.write(s + "; ");
                    }
                    else
                    {
                        writer.write(s);
                    }
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }

        try (BufferedReader reader = new BufferedReader(new FileReader("demo.csv"))) {
            String str;
            while ((str = reader.readLine()) != null) {
                System.out.println(str);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }

    }

}
